{
  "name": "frontend_v",
  "private": true,
  "version": "18.3.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primevue/themes": "^4.3.3",
    "axios": "^1.8.3",
    "diff": "^7.0.0",
    "javascript-time-ago": "^2.5.11",
    "leaflet": "^1.9.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.3",
    "tailwindcss-primeui": "^0.6.1",
    "vis-network": "^9.1.10",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.17",
    "@types/node": "^22.14.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "sass-embedded": "^1.86.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "vite": "^6.3.4",
    "vue-tsc": "^2.2.8"
  }
}
